CC BY SA

You are free to use this for whatever purpose you see fit, even to make fun of SFS, or to make money.

You should give SFS credit.

You should respect your students' freedom, like we respect yours.
